plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.kirson.ecommerceconcept.navigation'
}

dependencies {

    api Deps.supportCoreLibs
    api Deps.supportUiLibs

    // Hilt
    implementation Deps.implementationHilt
    kapt Deps.kaptDaggerHilt

    // Test
    testImplementation Deps.testImplementationJunit
    androidTestImplementation Deps.androidTestImplementationJunit
    androidTestImplementation Deps.androidTestImplementationEspresso
}