# EcommerceConcept

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kirson/baseproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kirson/ecommerceconcept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirson/baseproject/: App.kt  MainActivity.kt
app/src/main/java/com/kirson/baseproject/navigation/: InitialScreen.kt  LandingScreen.kt  NavigationComponent.kt  OtherScreens.kt
app/src/main/java/com/kirson/ecommerceconcept/: App.kt  MainActivity.kt
app/src/main/java/com/kirson/ecommerceconcept/navigation/: InitialScreen.kt  NavigationComponent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kirson/baseproject/: ExampleUnitTest.kt
app/src/test/java/com/kirson/ecommerceconcept/: ExampleUnitTest.kt
core/data/: build.gradle
core/domain/: build.gradle
core/domain/src/main/java/com/kirson/baseproject/core/: TransientComponentState.kt
core/domain/src/main/java/com/kirson/baseproject/core/base/: BaseViewModel.kt
core/domain/src/main/java/com/kirson/baseproject/core/entity/: FlowExtensions.kt  SortConfiguration.kt
core/domain/src/main/java/com/kirson/ecommerceconcept/core/: TransientComponentState.kt
core/domain/src/main/java/com/kirson/ecommerceconcept/core/base/: BaseViewModel.kt
core/domain/src/main/java/com/kirson/ecommerceconcept/core/entity/: FlowExtensions.kt  SortConfiguration.kt
core/domain/src/test/java/com/kirson/designsystem/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/main/java/com/kirson/baseproject/entity/: ContentLoadState.kt  MapLocation.kt  TransientComponentState.kt  UiError.kt  UiMessage.kt
core/ui/src/main/java/com/kirson/baseproject/formatter/: DateTimeFormatters.kt  Formatter.kt
core/ui/src/main/java/com/kirson/baseproject/util/: AppLauncher.kt  ResourceTypes.kt  TextResources.kt
core/ui/src/main/java/com/kirson/ecommerceconcept/entity/: ContentLoadState.kt  MapLocation.kt  TransientComponentState.kt  UiError.kt  UiMessage.kt
core/ui/src/main/java/com/kirson/ecommerceconcept/formatter/: DateTimeFormatters.kt  Formatter.kt
core/ui/src/main/java/com/kirson/ecommerceconcept/util/: AppLauncher.kt  ResourceTypes.kt  TextResources.kt
core/ui/uikit/: build.gradle
core/ui/uikit/src/main/java/com/kirson/baseproject/components/: BottomNavigationBar.kt  BottomSheetExpandHideEffect.kt  Checkboxes.kt  ConnectivityStatus.kt  CountSelector.kt  CustomTextField.kt  Divider.kt  EmptyContentMessage.kt  MirroringIcons.kt  RateItem.kt  SecondaryButtonSmall.kt  SortOptionSelector.kt  Spinner.kt  SwipeRefresh.kt  TopAppBars.kt
core/ui/uikit/src/main/java/com/kirson/ecommerceconcept/components/: BottomNavigationBar.kt  BottomSheetExpandHideEffect.kt  Checkboxes.kt  ConnectivityStatus.kt  CountSelector.kt  CustomTextField.kt  Divider.kt  EmptyContentMessage.kt  MirroringIcons.kt  RateItem.kt  SecondaryButtonSmall.kt  SortOptionSelector.kt  Spinner.kt  SwipeRefresh.kt  TopAppBars.kt
core/ui/uikit/src/main/res/drawable/: ic_arrow_down_round_cap_16.xml  ic_arrow_up_round_cap_16.xml  ic_arrows_up_down_selector_left_16.xml  ic_bottom_sheet_handle_36x4.xml  ic_internet_unavailable.xml
core/ui/uikit/src/main/res/values/: strings.xml
main/ui/: build.gradle
main/ui/src/main/java/com/kirson/baseproject/: GetCameraProvider.kt  MainFeatureUIState.kt  MainFeatureView.kt  MainFeatureViewModel.kt
main/ui/src/main/java/com/kirson/baseproject/component/: CameraPreview.kt  CustomTextField.kt  GlobalSearchComponent.kt  MainModalBottomSheetScaffold.kt  PhoneDetail.kt  SelectCategoryList.kt  SortOptionSelector.kt
main/ui/src/main/java/com/kirson/baseproject/components/: CameraPreview.kt  CustomTextField.kt  DetailsScreenTabs.kt  GlobalSearchComponent.kt  MainModalBottomSheetScaffold.kt  PhoneLists.kt  SelectCategoryTabs.kt  SortOptionSelector.kt  TabsDetailsScreen.kt  TabsSelectCategory.kt
main/ui/src/main/java/com/kirson/baseproject/detailfeature/: DetailFeatureUIState.kt  DetailFeatureView.kt  DetailFeatureViewModel.kt
main/ui/src/main/java/com/kirson/baseproject/entity/: CategoryItem.kt  CategoryModel.kt
main/ui/src/main/java/com/kirson/baseproject/extensions/: GetCameraProvider.kt  ScrollExtensions.kt
main/ui/src/main/java/com/kirson/baseproject/mainfeature/: MainFeatureUIState.kt  MainFeatureView.kt  MainFeatureViewModel.kt
main/ui/src/main/java/com/kirson/baseproject/navigation/: NavGraph.kt  OtherScreens.kt
main/ui/src/main/java/com/kirson/baseproject/screens/cart/: CartScreen.kt  CartScreenUIState.kt  CartScreenViewModel.kt
main/ui/src/main/java/com/kirson/baseproject/screens/details/: DetailsScreen.kt  DetailsScreenUIState.kt  DetailsScreenViewModel.kt
main/ui/src/main/java/com/kirson/baseproject/screens/explorer/: ExplorerScreen.kt  ExplorerScreenUIState.kt  ExplorerScreenViewModel.kt
main/ui/src/main/java/com/kirson/baseproject/utils/: CameraUtils.kt  CategoryItem.kt  ColorUtils.kt  ConnectionState.kt  NetworkUtils.kt  ScrollUtils.kt
main/ui/src/main/java/com/kirson/ecommerceconcept/components/: CameraPreview.kt  GlobalSearchComponent.kt  MainModalBottomSheetScaffold.kt  PhoneLists.kt  TabsDetailsScreen.kt  TabsSelectCategory.kt
main/ui/src/main/java/com/kirson/ecommerceconcept/navigation/: NavGraph.kt  OtherScreens.kt
main/ui/src/main/java/com/kirson/ecommerceconcept/utils/: CameraUtils.kt  CategoryItem.kt  ColorUtils.kt  ConnectionState.kt  NetworkUtils.kt  ScrollUtils.kt
main/ui/src/main/res/drawable/: camera_28.xml  cpu_28.xml  health_24.xml  location_24.xml  phone_24.xml  sd_28.xml  ssd_28.xml  tools_24.xml  tv_24.xml
main/ui/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/main/java/com/kirson/baseproject/navigation/: NavTarget.kt  Navigator.kt
navigation/src/main/java/com/kirson/ecommerceconcept/navigation/: NavTarget.kt  Navigator.kt
navigation/src/main/res/drawable/: cart_24.xml  ic_cards_stack_24.xml  ic_plot_up_40.xml  profile_24.xml
(+93 files in other folders)
