pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "BaseProject"
include ':app',
        ':navigation',
        ':core',
        ':core:data',
        ':core:domain',
        ':core:ui',
        ':core:ui:uikit',
        ':main',
        ':main:data',
        ':main:domain',
        ':main:ui'
