plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.kirson.ecommerceconcept'
    compileSdk 33

    defaultConfig {
        applicationId "com.kirson.ecommerceconcept"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.kirson.ecommerceconcept'
}

dependencies {
    implementation project(":navigation")
    implementation project(":core:ui:uikit")
    implementation project(":main:ui")


    // Hilt
    kapt Deps.kaptDaggerHilt
    kapt Deps.kaptDaggerHiltAndroid
    implementation Deps.implementationHiltNavigationCompose
    implementation Deps.implementationHilt

    //Compose
    implementation Deps.composeUi
    implementation Deps.composeMaterial
    implementation Deps.composeTooling
    implementation Deps.composeToolingPreview
    implementation Deps.composeRuntime
    implementation Deps.composeRuntimeLiveData
    implementation Deps.composeActivity
    implementation Deps.composeNavigation


    // Timber
    implementation Deps.timber

    // Test
    testImplementation Deps.testImplementationJunit
    androidTestImplementation Deps.androidTestImplementationJunit
    androidTestImplementation Deps.androidTestImplementationEspresso
    androidTestImplementation Deps.androidTestImplementationComposeUi
    debugImplementation Deps.debugImplementation
}

kapt {
    correctErrorTypes true
}