plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    namespace 'com.kirson.ecommerceconcept.core.ui'
}

dependencies {
    implementation project(":navigation")
    implementation project(":core:domain")


    //Lifecycle + Compose ViewModel
    implementation Deps.lifecycleViewModelKtx
    implementation Deps.lifecycleViewModelCompose
    implementation Deps.lifecycleViewModelSavedState
    implementation Deps.lifecycle


    // accompanist
    implementation Deps.accompanistPager
    implementation Deps.accompanistPagerIndicators
    implementation Deps.accompanistSwipeRefresh

    // Timber
    implementation Deps.timber


    // Test
    testImplementation Deps.testImplementationJunit
    androidTestImplementation Deps.androidTestImplementationJunit
    androidTestImplementation Deps.androidTestImplementationEspresso
    androidTestImplementation Deps.androidTestImplementationComposeUi
    debugImplementation Deps.debugImplementation


}