plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'

}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    namespace 'com.kirson.ecommerceconcept.main.ui'
}


dependencies {
    implementation project(":navigation")
    implementation project(":core:ui:uikit")
    implementation project(":core:domain")
    implementation project(":main:domain")

    // Core Libs
    api Deps.supportCoreLibs
    api Deps.supportUiLibs

    //Compose
    implementation Deps.composeUi
    implementation Deps.composeMaterial
    implementation Deps.composeToolingPreview
    implementation Deps.composeRuntime
    implementation Deps.composeRuntimeLiveData
    implementation Deps.composeActivity
    implementation Deps.composeNavigation
    implementation Deps.composeUtil
    implementation Deps.coilCompose


    // Hilt
    implementation Deps.implementationHilt
    kapt Deps.kaptDaggerHilt
    kapt Deps.kaptDaggerHiltAndroid
    implementation Deps.implementationHiltNavigationCompose

    //Lifecycle + Compose ViewModel
    implementation Deps.lifecycleViewModelKtx
    implementation Deps.lifecycleViewModelCompose
    implementation Deps.lifecycleViewModelSavedState
    implementation Deps.lifecycle


    // accompanist
    implementation Deps.accompanistPager
    implementation Deps.accompanistPagerIndicators
    implementation Deps.accompanistSwipeRefresh
    implementation Deps.accompanistPermissions

    //Coroutines guava
    implementation Deps.kotlinCoroutinesGuava

    //Camera
    implementation Deps.cameraCore
    implementation Deps.camera2
    implementation Deps.cameraLifecycle
    implementation Deps.cameraView


    //Rating bar
    implementation Deps.ratingBar

    // Timber
    implementation Deps.timber


    // Test
    testImplementation Deps.testImplementationJunit
    androidTestImplementation Deps.androidTestImplementationJunit
    androidTestImplementation Deps.androidTestImplementationEspresso
    androidTestImplementation Deps.androidTestImplementationComposeUi
    debugImplementation Deps.debugImplementation


}