plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    namespace 'com.kirson.baseproject.main.ui'
}


dependencies {
    implementation project(":navigation")
    implementation project(":core:domain")
    implementation project(":core:ui:uikit")
    implementation project(":main:domain")
    implementation project(":main:data")


    //Compose
    implementation Deps.composeUi
    implementation Deps.composeMaterial
    implementation Deps.composeToolingPreview
    implementation Deps.composeRuntime
    implementation Deps.composeRuntimeLiveData
    implementation Deps.composeActivity
    implementation Deps.composeNavigation
    implementation Deps.coilCompose
    implementation "androidx.compose.ui:ui-util:1.3.0"


    //Lifecycle + Compose ViewModel
    implementation Deps.lifecycleViewModelKtx
    implementation Deps.lifecycleViewModelCompose
    implementation Deps.lifecycleViewModelSavedState
    implementation Deps.lifecycle


    // Hilt
    implementation Deps.implementationHilt

    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-viewfinder:1.3.0-alpha01"
    implementation "androidx.camera:camera-view:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.0-RC"
    kapt Deps.kaptDaggerHilt
    kapt Deps.kaptDaggerHiltAndroid
    implementation Deps.implementationHiltNavigationCompose

    implementation "com.google.accompanist:accompanist-permissions:0.27.1"
    // Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.27.1" // Pager
    implementation "com.google.accompanist:accompanist-pager-indicators:0.27.1" // Pager Indicators

    //Rating bar
    implementation "com.github.a914-gowtham:compose-ratingbar:1.2.4"


    // Timber
    implementation Deps.timber


    // Test
    testImplementation Deps.testImplementationJunit
    androidTestImplementation Deps.androidTestImplementationJunit
    androidTestImplementation Deps.androidTestImplementationEspresso
    androidTestImplementation Deps.androidTestImplementationComposeUi
    debugImplementation Deps.debugImplementation


}